<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Documents</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      color: #555;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .resume-link {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 4px;
      text-decoration: none;
    }
    .certificate-item {
      background-color: #e0f2f1;
      padding: 10px;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }
    .certificate-item .icon,
    .accomplishment-item .icon {
      margin-right: 10px;
      width: 50px; /* Adjust the width to make the icons smaller */
      height: 50px; /* Adjust the height to make the icons smaller */
    }
    .accomplishment-item {
      background-color: #ffd54f;
      padding: 10px;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1>My Portfolio - Documents</h1>
  <div class="section">
    <h2>Resume</h2>
    <p>
      You can download my resume by clicking the link below:
      <a class="resume-link" href="GlenResumeX.pdf" target="_blank">Download Resume</a>
    </p>
  </div>
  <div class="section">
    <h2>Certificates</h2>
    <ul>
      <li class="certificate-item">
        <img src="icons/cognitiveclass.jpeg" class="icon" alt="Cognitive Class">
        <a href="https://courses.cognitiveclass.ai/certificates/f9f64551ac094c349153dfcbd202ab74" target="_blank">Python Developer for Data Analysis - Cognitive Class</a>
      </li>
      <li class="certificate-item">
        <img src="icons/cognitiveclass.jpeg" class="icon" alt="Cognitive Class">
        <a href="https://courses.cognitiveclass.ai/certificates/aa679aa3ea084ac3b22401b26ed0e7d4" target="_blank">Python Developer for Data Science - Cognitive Class</a></li>
      <li class="certificate-item">
        <img src="icons/kaggle.png" class="icon" alt="Kaggle">
        <a href="https://www.kaggle.com/learn/certification/glenthegm/intro-to-deep-learning" target="_blank">Fundamental Understanding on Deep Learning - Kaggle</a></li>
      <li class="certificate-item">
        <img src="icons/kaggle.png" class="icon" alt="Kaggle">
        <a href="https://www.kaggle.com/learn/certification/glenthegm/intro-to-machine-learning" target="_blank">Funndamentals Understanding on Machine Learning - Kaggle</a></li>
      <li class="certificate-item">
        <img src="icons/huawei.jpeg" class="icon" alt="Huawei">
        <a href="https://ilearningx.huawei.com/portal/certificates/97e1a72b62f0479c80eaf7e7536ff6c0" target="_blank">Huawei Cloud Computing - Huawei</a></li>
      <li class="certificate-item">
        <img src="icons/worldquant.jpeg" class="icon" alt="WorldQuant">
        <a href="https://www.credly.com/badges/efc3a4ee-b650-46e9-8f91-aa2fb2cccdaa?source=linked_in_profile" target="_blank">Applied Data Science II: Machine Learning & Statistical Analysis (with honors) - WorldQuant University</a></li>
      <li class="certificate-item">
        <img src="icons/worldquant.jpeg" class="icon" alt="WorldQuant">
        <a href="https://www.credly.com/badges/abedfc77-0324-415a-853d-0d4d62875b3b?source=linked_in_profile" target="_blank">Applied Data Science I: Scientific Computing & Python - WorldQuant University</a></li>
    </ul>
  </div>
  <div class="section">
    <h2>Accomplishments</h2>
    <ul>
      <li class="accomplishment-item">
        <img src="icons/datacamp.png" class="icon" alt="datacamp">
        <a href="statementofacc.pdf" target="_blank">Data Scientist with Python - Datacamp</a></li>
